<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CryptEx Staking</title>

    <!-- meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Ilya Korotkov ilushkeens@gmail.com">

    <!-- icon & css-->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/css/main.css?v=67ed637" rel="stylesheet">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WRQN8JJ');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <div id="app">
      <header>
        <div class="container">
          <div class="header">
            <div class="header-logo"><a href="/" title="CryptEx Staking">
                <div class="header-logo__image"><img src="image/logo.png" srcset="image/logo@2x.png" alt="CryptEx Staking"></div>
                <div class="header-logo__name">CryptEx<br><span>Staking</span></div></a></div>
            <div class="header-button">
              <div class="button"><a href="//cryptexlock.me/stake" title="Stake CRX">Stake CRX</a></div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section id="get-bnb">
          <div class="container">
            <div class="get-bnb">
              <div class="get-bnb__title">
                <h1>$100,000+ worth BNB<br>goes to CRX Holders</h1>
              </div>
              <div class="get-bnb__lead">From 1st to 10th August</div>
              <div class="get-bnb__button">
                <div class="button button_main"><a class="hash" href="#rewards" title="How to get BNB">How to get BNB</a></div>
              </div>
            </div>
            <ul class="get-bnb-info">
              <li class="get-bnb-info__item">
                <div class="get-bnb-info__title">
                  <h6>Product metrics</h6>
                </div>
                <div class="get-bnb-info__text">
                  <p>$170.34m locked, 193 projects</p>
                  <p>$214,263 income, over 200 customers</p>
                </div>
              </li>
              <li class="get-bnb-info__item">
                <div class="get-bnb-info__title">
                  <h6>CRX Tokenomics</h6>
                </div>
                <div class="get-bnb-info__text">
                  <p>$16.00 CRX price, 1.36m market cap</p>
                  <p>85,000 circulating supply, 100,000 total supply</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <div id="rewards">
          <div class="container">
            <div class="rewards">
              <div class="rewards__title">How the staking rewards are formed</div>
            </div>
            <ul class="rewards-list">
              <li class="rewards-list__item">
                <div class="rewards-list__icon"><img src="image/icon/growth.svg" alt="icon"></div>
                <div class="rewards-list__desc">CryptEx gets income in BNB and CRX from crypto projects</div>
              </li>
              <li class="rewards-list__item">
                <div class="rewards-list__icon"><img src="image/icon/wallet.svg" alt="icon"></div>
                <div class="rewards-list__desc">50% of income goes to Staking Rewards in BNB</div>
              </li>
              <li class="rewards-list__item">
                <div class="rewards-list__icon"><img src="image/icon/calendar.svg" alt="icon"></div>
                <div class="rewards-list__desc">Every month all the CRX stakers get rewards in wrapped BNB</div>
              </li>
            </ul>
            <div class="rewards-dropdown">
              <div class="rewards-dropdown-nav"><a class="active" href="#buy" title="Buy CRX"><span>1</span>Buy CRX<img src="image/icon/arrow_down.svg" alt="icon"></a></div>
              <ul class="rewards-dropdown-list">
                <li class="rewards-dropdown-list__item" id="buy">
                  <div class="rewards-dropdown-list__title">Where to buy CRX for staking</div>
                  <div class="rewards-dropdown-list__group">
                    <div class="rewards-dropdown-list__logo"><a href="//v1exchange.pancakeswap.finance/#/swap?inputCurrency=0x97a30c692ece9c317235d48287d23d358170fc40" target="_blank" title="PancakeSwap"><img src="image/logo/pancake_swap.png" srcset="image/logo/pancake_swap@2x.png 2x" alt="PancakeSwap"></a></div>
                    <div class="rewards-dropdown-list__logo"><a href="//dex.apeswap.finance/#/swap?&amp;outputCurrency=0x97a30c692ece9c317235d48287d23d358170fc40" target="_blank" title="ApeSwap"><img src="image/logo/apeswap.svg" alt="ApeSwap"></a></div>
                    <div class="rewards-dropdown-list__logo"><a href="//app.1inch.io/#/56/swap/BNB/CRX" target="_blank" title="1inch"><img src="image/logo/1inch.svg" alt="1inch"></a></div>
                  </div>
                  <div class="rewards-dropdown-list__group">
                    <div class="rewards-dropdown-list__link"><img src="image/icon/read.svg" alt="icon"><a href="//medium.com/hashex-blog/how-to-buy-crx-with-metamask-on-a-pc-6dd7a2b864ab" target="_blank" title="Read the full Staking guide">Read the full Staking guide</a></div>
                    <div class="rewards-dropdown-list__link"><img src="image/icon/play.svg" alt="icon"><a href="//youtu.be/XIuDgbpXGyU" target="_blank" title="Youtube video “How to buy CRX on 1inch”">Youtube video “How to buy CRX on 1inch”</a></div>
                  </div>
                </li>
              </ul>
              <div class="rewards-dropdown-nav"><a href="#stake" title="Stake CRX"><span>2</span>Stake CRX<img src="image/icon/arrow_down.svg" alt="icon"></a></div>
              <ul class="rewards-dropdown-list">
                <li class="rewards-dropdown-list__item" id="stake">
                  <div class="rewards-dropdown-list__title">How to stake CRX</div>
                  <ol class="rewards-dropdown-list__info">
                    <li>Go the CryptEx <a href="//cryptexlock.me/stake" title="Staking DApp">Staking DApp</a></li>
                    <li>Connect BSC wallet with Wallet Connect</li>
                    <li>Choose amount of CRX to stake</li>
                    <li>Pick a staking period (from 0 to 12 weeks)</li>
                    <li>Approve all the transactions</li>
                  </ol>
                  <div class="rewards-dropdown-list__group">
                    <div class="rewards-dropdown-list__link"><img src="image/icon/read.svg" alt="icon"><a href="//medium.com/hashex-blog/how-to-buy-crx-with-metamask-on-a-pc-6dd7a2b864ab" target="_blank" title="Read the full Staking guide">Read the full Staking guide</a></div>
                    <div class="rewards-dropdown-list__link"><img src="image/icon/play.svg" alt="icon"><a href="//youtu.be/jmr9jMxozEw" target="_blank" title="Youtube video “How to stake CRX”">Youtube video “How to stake CRX”</a></div>
                  </div>
                </li>
              </ul>
              <div class="rewards-dropdown-nav"><a href="#grab" title="Grab the Rewards"><span>3</span>Grab the Rewards<img src="image/icon/arrow_down.svg" alt="icon"></a></div>
              <ul class="rewards-dropdown-list">
                <li class="rewards-dropdown-list__item" id="grab">
                  <div class="rewards-dropdown-list__title">How to get wBNB reward</div>
                  <ol class="rewards-dropdown-list__info">
                    <li>Join to CryptEx Telegram or Twitter to be informed about destibution</li>
                    <li>If there is a post about rewards, go to <a href="//cryptexlock.me/stake" title="Staking DApp">Staking DApp</a></li>
                    <li>Connect BSC wallet with Wallet Connect</li>
                    <li>Press “Claim” near the wBNB balance</li>
                    <li>Approve all the transactions. wBNB will be sended to your BSC wallet</li>
                  </ol>
                  <div class="rewards-dropdown-list__link"><img src="image/icon/read.svg" alt="icon"><a href="//medium.com/hashex-blog/how-to-buy-crx-with-metamask-on-a-pc-6dd7a2b864ab" target="_blank" title="Read the full Staking guide">Read the full Staking guide</a></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <section id="about">
          <div class="container">
            <div class="about">
              <div class="about__title">
                <h2>What is CryptEx</h2>
              </div>
              <div class="about__text">
                <p>CryptEx provides security services to its clients. Binance Smart Chain and POLYGON Projects use CryptEx Liquidity Locker and Team Vesting decentralized apps for a fee.</p>
                <p>Every Lock and Vesting service costs from 5 to 23 BNB, and 50% of income every month is distributed between CRX stakers.</p>
              </div>
            </div>
            <ul class="about-list">
              <li class="about-list__item">
                <div class="about-list__group">
                  <div class="about-list__icon"><img src="image/icon/lock.svg" alt="icon"></div>
                  <div class="about-list__title">
                    <h4>Secure<br>& Reliable</h4>
                  </div>
                </div>
                <div class="about-list__desc">CryptEx is developed by HashEx, a security expert and auditor company founded in 2017</div>
              </li>
              <li class="about-list__item">
                <div class="about-list__group">
                  <div class="about-list__icon"><img src="image/icon/network.svg" alt="icon"></div>
                  <div class="about-list__title">
                    <h4>Utility<br>Income</h4>
                  </div>
                </div>
                <div class="about-list__desc">CryptEx receives income from providing security services to BSC and POLYGON blockchain projects. 50% of said income every month goes into the staking rewards pool to later be distributed between the stakers of CRX token</div>
              </li>
              <li class="about-list__item">
                <div class="about-list__group">
                  <div class="about-list__icon"><img src="image/icon/keyhole.svg" alt="icon"></div>
                  <div class="about-list__title">
                    <h4>Strongly<br>Long Term</h4>
                  </div>
                </div>
                <div class="about-list__desc">CryptEx offers a valuable b2b product. More that 200 crypto projects already use the services. The team keeps working on new security tools</div>
              </li>
            </ul>
          </div>
        </section>
        <section id="friends">
          <div class="container">
            <div class="clients">
              <div class="clients__title">
                <h2>CryptEx Clients</h2>
              </div>
              <ul class="clients-list">
                <li class="clients-list__item">
                  <div class="clients-list__logo"><img src="image/logo/koda_cryptocurrency.svg" alt="Koda Cryptocurrency"></div>
                </li>
                <li class="clients-list__item">
                  <div class="clients-list__logo"><img src="image/logo/defidrop.svg" alt="defidrop"></div>
                </li>
                <li class="clients-list__item">
                  <div class="clients-list__logo"><img src="image/logo/echelon_dao.png" srcset="image/logo/echelon_dao@2x.png 2x" alt="Echelon DAO"></div>
                </li>
                <li class="clients-list__item">
                  <div class="clients-list__logo"><img src="image/logo/lanceria.svg" alt="Lanceria"></div>
                </li>
                <li class="clients-list__item">
                  <div class="clients-list__logo"><img src="image/logo/token_echo.svg" alt="Token Echo"></div>
                </li>
                <li class="clients-list__item">
                  <div class="clients-list__logo"><img src="image/logo/x2p_token.png" srcset="image/logo/x2p_token@2x.png 2x" alt="X2P Token"></div>
                </li>
                <li class="clients-list__item">
                  <div class="clients-list__logo"><img src="image/logo/space_farm.png" srcset="image/logo/space_farm@2x.png 2x" alt="Space Farm"></div>
                </li>
              </ul>
            </div>
            <div class="partners">
              <div class="partners__title">
                <h2>Partners</h2>
              </div>
              <ul class="partners-list">
                <li class="partners-list__item">
                  <div class="partners-list__logo"><img src="image/logo/apeswap.svg" alt="ApeSwap"></div>
                </li>
                <li class="partners-list__item">
                  <div class="partners-list__logo"><img src="image/logo/polygon.png" srcset="image/logo/polygon@2x.png 2x" alt="polygon"></div>
                </li>
                <li class="partners-list__item">
                  <div class="partners-list__logo"><img src="image/logo/unimex.svg" alt="unimex"></div>
                </li>
                <li class="partners-list__item">
                  <div class="partners-list__logo"><img src="image/logo/unirocket.png" srcset="image/logo/unirocket@2x.png 2x" alt="unirocket"></div>
                </li>
                <li class="partners-list__item">
                  <div class="partners-list__logo"><img src="image/logo/pancake_swap.png" srcset="image/logo/pancake_swap@2x.png 2x" alt="PancakeSwap"></div>
                </li>
                <li class="partners-list__item">
                  <div class="partners-list__logo"><img src="image/logo/1inch.svg" alt="1inch"></div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section id="team">
          <div class="container">
            <div class="team">
              <div class="team__title">
                <h2>Powered by HashEx</h2>
              </div>
              <div class="team__text">
                <p>One of the most impactful tech advisories in EMEA region. More than 30 global projects are running 200+ smart contracts were audited in 2017-2021</p>
              </div>
            </div>
            <ul class="team-list">
              <li class="team-list__item">
                <div class="team-list__photo"><img src="image/team/1.png" srcset="image/team/1@2x.png 2x" alt="Dmitry Mishunin"></div>
                <div class="team-list__group">
                  <q class="team-list__quote">Affordable and trustworthy security services are crucial for current and future developments on BSC. This is why we launched CryptEx.</q>
                  <div class="team-list__name">Dmitry Mishunin</div>
                  <div class="team-list__position">Chief Executive Officer and Founder</div>
                  <div class="team-list__link"><a href="//www.linkedin.com/in/dmitrymishunin/" target="_blank" title="Dmitry Mishunin">Linkedin</a></div>
                </div>
              </li>
              <li class="team-list__item">
                <div class="team-list__photo"><img src="image/team/2.png" srcset="image/team/2@2x.png 2x" alt="Ksenia Borodulina"></div>
                <div class="team-list__group">
                  <div class="team-list__name">Ksenia Borodulina</div>
                  <div class="team-list__position">Chief Operating Officer</div>
                  <div class="team-list__link"><a href="//www.linkedin.com/in/kborodulina/" target="_blank" title="Ksenia Borodulina">Linkedin</a></div>
                </div>
              </li>
              <li class="team-list__item">
                <div class="team-list__photo"><img src="image/team/3.png" srcset="image/team/3@2x.png 2x" alt="Gleb Zykov"></div>
                <div class="team-list__group">
                  <div class="team-list__name">Gleb Zykov</div>
                  <div class="team-list__position">Chief Technical Officer</div>
                  <div class="team-list__link"><a href="//www.linkedin.com/in/gleb-zykov-333a8078/" target="_blank" title="Gleb Zykov">Linkedin</a></div>
                </div>
              </li>
              <li class="team-list__item">
                <div class="team-list__photo"><img src="image/team/4.png" srcset="image/team/4@2x.png 2x" alt="Koen van der Weijden"></div>
                <div class="team-list__group">
                  <div class="team-list__name">Koen van der Weijden</div>
                  <div class="team-list__position">Technical Development</div>
                  <div class="team-list__link"><a href="//www.linkedin.com/in/koen-van-der-weijden-a6502332/" target="_blank" title="Koen van der Weijden">Linkedin</a></div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section id="join">
          <div class="container">
            <div class="join">
              <div class="join__title">
                <h2>Join to CryptEx and get monthly staking rewards</h2>
              </div>
            </div>
            <ul class="join-movie">
              <li class="join-movie__item">
                <div class="join-movie__head">
                  <div class="join-movie__count">01</div>
                  <div class="join-movie__title">
                    <h5>Buy CRX</h5>
                  </div>
                  <div class="join-movie__link"><a href="//medium.com/hashex-blog/how-to-buy-crx-with-metamask-on-a-pc-6dd7a2b864ab" target="_blank" title="Read the full Staking guide">Read the full Staking guide</a></div>
                </div>
                <div class="join-movie__play">
                  <iframe id="ytplayer" src="//www.youtube.com/embed/XIuDgbpXGyU?enablejsapi=1" type="text/html" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="join-movie__group">
                  <div class="join-movie__logo"><a href="//v1exchange.pancakeswap.finance/#/swap?inputCurrency=0x97a30c692ece9c317235d48287d23d358170fc40" target="_blank" title="PancakeSwap"><img src="image/logo/pancake_swap_white.png" srcset="image/logo/pancake_swap_white@2x.png 2x" alt="PancakeSwap"></a></div>
                  <div class="join-movie__logo"><a href="//dex.apeswap.finance/#/swap?&amp;outputCurrency=0x97a30c692ece9c317235d48287d23d358170fc40" target="_blank" title="ApeSwap"><img src="image/logo/apeswap.svg" alt="ApeSwap"></a></div>
                  <div class="join-movie__logo"><a href="//app.1inch.io/#/56/swap/BNB/CRX" target="_blank" title="1inch"><img src="image/logo/1inch.svg" alt="1inch"></a></div>
                </div>
              </li>
              <li class="join-movie__item">
                <div class="join-movie__head">
                  <div class="join-movie__count">02</div>
                  <div class="join-movie__title">
                    <h5>Stake CRX</h5>
                  </div>
                  <div class="join-movie__link"><a href="//medium.com/hashex-blog/how-to-buy-crx-with-metamask-on-a-pc-6dd7a2b864ab" target="_blank" title="Read the full Staking guide">Read the full Staking guide</a></div>
                </div>
                <div class="join-movie__play">
                  <iframe id="ytplayer" src="//www.youtube.com/embed/jmr9jMxozEw?enablejsapi=1" type="text/html" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="join-movie__button">
                  <div class="button button_empty"><a href="//cryptexlock.me/stake" title="Open Staking DApp">Open Staking DApp</a></div>
                </div>
              </li>
              <li class="join-movie__item">
                <div class="join-movie__head">
                  <div class="join-movie__count">03</div>
                  <div class="join-movie__title">
                    <h5>Claim Rewards</h5>
                  </div>
                </div>
                <div class="join-movie__info">
                  <div class="join-movie__text">
                    <p>Join the CryptEx Community to be informed about the rewards</p>
                  </div>
                  <ul class="join-movie-social">
                    <li class="join-movie-social__medium"><a href="//medium.com/hashex-blog" target="_blank" title="Medium">
                        <svg>
                          <use href="image/icon/medium.svg#medium"></use>
                        </svg></a></li>
                    <li class="join-movie-social__telegram"><a href="//t.me/cryptexlocker" target="_blank" title="Telegram">
                        <svg>
                          <use href="image/icon/telegram.svg#telegram"></use>
                        </svg></a></li>
                    <li class="join-movie-social__twitter"><a href="//twitter.com/ExLocker" target="_blank" title="Twitter">
                        <svg>
                          <use href="image/icon/twitter.svg#twitter"></use>
                        </svg></a></li>
                  </ul>
                  <div class="join-movie__text">
                    <p>Grab wBNB every month in <a href="//cryptexlock.me/stake" title="Open Staking DApp">Staking DApp</a></p>
                    <p>Feel free to ask any questions in <a href="//t.me/cryptexlocker" target="_blank" title="CryptEx Telegram Chat">CryptEx Telegram Chat</a></p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <footer>
        <div class="container">
          <div class="footer">
            <div class="footer-logo">
              <div class="footer-logo__image"><img src="image/logo.png" srcset="image/logo@2x.png" alt="CryptEx Staking"></div>
              <div class="footer-logo__name">CryptEx<br><span>Staking</span></div>
            </div>
            <nav class="footer-menu">
              <ul>
                <li><a href="//www.notion.so/HashEx-Job-Board-34f9adc036044b82983c7f09c3193cdf" target="_blank" title="HashEx Job Board">HashEx Job Board</a></li>
                <li><a href="//hashex.org/" target="_blank" title="HashEx Audits">HashEx Audits</a></li>
                <li><a href="//cryptexlock.me/" target="_blank" title="CryptEx Locker">CryptEx Locker</a></li>
              </ul>
            </nav>
            <ul class="footer-social">
              <li class="footer-social__medium"><a href="//medium.com/hashex-blog" target="_blank" title="Medium">
                  <svg>
                    <use href="image/icon/medium.svg#medium"></use>
                  </svg></a></li>
              <li class="footer-social__telegram"><a href="//t.me/cryptexlocker" target="_blank" title="Telegram">
                  <svg>
                    <use href="image/icon/telegram.svg#telegram"></use>
                  </svg></a></li>
              <li class="footer-social__twitter"><a href="//twitter.com/ExLocker" target="_blank" title="Twitter">
                  <svg>
                    <use href="image/icon/twitter.svg#twitter"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer-info">
            <div class="footer-info__copyright">
              <p>&copy; 2021 CryptEx. All Rights Reserved.</p>
            </div>
            <nav class="footer-info-menu">
              <ul>
                <li><a href="//cryptexlock.me/disclaimers" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="//cryptexlock.me/disclaimers" title="Terms Of Service">Terms Of Service</a></li>
                <li><a href="//cryptexlock.me/disclaimers" title="Cookie Policy">Cookie Policy</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </footer>
    </div>

    <!-- js-->
    <script defer src="assets/js/vendors.js?v=51613f0"></script>
    <script defer src="assets/js/main.js?v=8bf00b2"></script>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRQN8JJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>